.button
{
-fx-background-color :  #283251;
}
.button:hover
{
-fx-background-color : #A7B3C4 ;
}
.button:pressed
{
-fx-background-color : #73A3EF ;
}

.table-view .column-header,
.table-view .column-header-background .filler {
    -fx-cell-size : 20;
    /*-fx-background-color:   #2D75E8;*/
}
.table-view .column-header .label{

   /*-fx-text-fill: white;*/
   -fx-font-weight: bold;
   -fx-alignment: CENTER;
}
.table-view .cell{
   -fx-cell-size: 30;
  -fx-alignment: center;
  
  -fx-text-fill: #000000;
  -fx-alignment: CENTER;
}

.table-row-cell:selected {
    -fx-background-color:  rgb(127, 172, 243);
    -fx-alignment: center;
 }
 .table-row-cell{
     -fx-alignment: center;
 }
 .table-row-cell:selected .text {
        -fx-fill : white ;
 
 }
/* scroll bar starts here */

/* The increment and decrement button CSS class of scrollbar */
.table-view .increment-button ,.table-view .decrement-button {
    -fx-background-color:transparent;
	-fx-background-radius: 2em;

}

/* The main scrollbar **track** CSS class  */
.table-view .scroll-bar:horizontal .track,
.table-view .scroll-bar:vertical .track{
	-fx-background-color: transparent;
	-fx-border-color:derive(  #2D75E8,80%);
	-fx-background-radius: 2em;
	-fx-border-radius:2em;
}

/* The main scrollbar **thumb** CSS class which we drag every time (movable) */
.table-view .scroll-bar:horizontal .thumb,
.table-view .scroll-bar:vertical .thumb {
    -fx-background-color:derive( #2D75E8,90%);
	-fx-background-insets: 2, 0, 0;
	-fx-background-radius: 2em;

}

/* chart properties */


.label {
    -fx-alignment:center;
}
.pane{
     -fx-background-color:  #283251;
}
.pane2{
     -fx-background-color:#283251;
}
.button2
{
-fx-background-color :  transparent;
}
.button2:hover
{
-fx-background-color : #A7B3C4 ;
}
.button2:pressed
{
-fx-background-color : #73A3EF ;
}
.textfeild{
    -fx-text-fill: #C202DE;
}
.textfeild2{
    -fx-text-fill: #FFFFFF;
}