file.reference.activation-1.1.1.jar=src/mylibraries/poi/activation-1.1.1.jar
file.reference.commons-codec-1.13.jar=src/mylibraries/poi/commons-codec-1.13.jar
file.reference.commons-collections4-4.4.jar=src/mylibraries/poi/commons-collections4-4.4.jar
file.reference.commons-compress-1.19.jar=src/mylibraries/poi/commons-compress-1.19.jar
file.reference.commons-logging-1.2.jar=src/mylibraries/poi/commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=src/mylibraries/poi/commons-math3-3.6.1.jar
file.reference.curvesapi-1.06.jar=src/mylibraries/poi/curvesapi-1.06.jar
file.reference.fontawesomefx-8.2.jar=src\\mylibraries\\fontawesomefx-8.2.jar
file.reference.javafx.base.jar=C:\\Program Files\\Java\\javafx-sdk-11.0.2\\lib\\javafx.base.jar
file.reference.javafx.controls.jar=C:\\Program Files\\Java\\javafx-sdk-11.0.2\\lib\\javafx.controls.jar
file.reference.javafx.fxml.jar=C:\\Program Files\\Java\\javafx-sdk-11.0.2\\lib\\javafx.fxml.jar
file.reference.javafx.graphics.jar=C:\\Program Files\\Java\\javafx-sdk-11.0.2\\lib\\javafx.graphics.jar
file.reference.jaxb-api-2.3.1.jar=src/mylibraries/poi/jaxb-api-2.3.1.jar
file.reference.jaxb-core-2.3.0.1.jar=src/mylibraries/poi/jaxb-core-2.3.0.1.jar
file.reference.jaxb-impl-2.3.2.jar=src/mylibraries/poi/jaxb-impl-2.3.2.jar
file.reference.junit-4.12.jar=src/mylibraries/poi/junit-4.12.jar
file.reference.log4j-1.2.17.jar=src/mylibraries/poi/log4j-1.2.17.jar
file.reference.poi-4.1.2.jar=src/mylibraries/poi/poi-4.1.2.jar
file.reference.poi-examples-4.1.2.jar=src/mylibraries/poi/poi-examples-4.1.2.jar
file.reference.poi-excelant-4.1.2.jar=src/mylibraries/poi/poi-excelant-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar=src/mylibraries/poi/poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar=src/mylibraries/poi/poi-ooxml-schemas-4.1.2.jar
file.reference.poi-scratchpad-4.1.2.jar=src/mylibraries/poi/poi-scratchpad-4.1.2.jar
file.reference.postgresql-42.2.12.jar=src/mylibraries/postgresql-42.2.12.jar
file.reference.SparseBitSet-1.2.jar=src/mylibraries/poi/SparseBitSet-1.2.jar
file.reference.xmlbeans-3.1.0.jar=src/mylibraries/poi/xmlbeans-3.1.0.jar
#Sun May 10 18:10:31 EEST 2020
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
excludes=
dist.javadoc.dir=${dist.dir}/javadoc
annotation.processing.enabled=true
debug.modulepath=${run.modulepath}
javac.source=12
javadoc.use=true
annotation.processing.enabled.in.editor=false
javadoc.notree=false
application.vendor=Mohammed
javadoc.additionalparam=
mkdist.disabled=false
run.test.modulepath=\
    ${javac.test.modulepath}
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
javadoc.windowtitle=
dist.dir=dist
build.dir=build
dist.archive.excludes=
javadoc.version=false
debug.test.classpath=${run.test.classpath}
javac.external.vm=true
javac.target=12
platform.active=default_platform
manifest.file=manifest.mf
javadoc.html5=false
javac.test.processorpath=${javac.test.classpath}
meta.inf.dir=${src.dir}/META-INF
javac.modulepath=\
    ${file.reference.javafx.base.jar}:\
    ${file.reference.javafx.controls.jar}:\
    ${file.reference.javafx.fxml.jar}:\
    ${file.reference.javafx.graphics.jar}
jlink.additionalparam=
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.processorpath=\
    ${javac.classpath}
test.src.dir=test
run.modulepath=\
    ${javac.modulepath}
build.sysclasspath=ignore
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
endorsed.classpath=
main.class=project1.NewMain
junit.selected.version=4
source.encoding=UTF-8
includes=**
jar.compress=false
javadoc.nonavbar=false
annotation.processing.processors.list=
javac.deprecation=false
jlink.launcher=true
jlink.launcher.name=project1
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
javac.processormodulepath=
run.jvmargs=--module-path "C\:\\Program Files\\Java\\javafx-sdk-11.0.2\\lib" --add-modules javafx.graphics,javafx.base,javafx.controls,javafx.fxml
jlink.additionalmodules=
javadoc.encoding=${source.encoding}
javac.classpath=\
    ${file.reference.postgresql-42.2.12.jar}:\
    ${libs.JavaFX_12.classpath}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.commons-codec-1.13.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.19.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-core-2.3.0.1.jar}:\
    ${file.reference.jaxb-impl-2.3.2.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.poi-examples-4.1.2.jar}:\
    ${file.reference.poi-excelant-4.1.2.jar}:\
    ${file.reference.poi-ooxml-4.1.2.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar}:\
    ${file.reference.poi-scratchpad-4.1.2.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}:\
    ${file.reference.fontawesomefx-8.2.jar}
build.classes.excludes=**/*.java,**/*.form
dist.jlink.dir=${dist.dir}/jlink
dist.jar=${dist.dir}/project1.jar
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.generated.dir=${build.dir}/generated
application.title=project1
javac.test.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
dist.jlink.output=${dist.jlink.dir}/project1
annotation.processing.run.all.processors=true
src.dir=src
debug.classpath=${run.classpath}
